DEBUG_DOMAIN=http://localhost:5001/trubit-341013/us-central1
REMOTE_DOMAIN=https://us-central1-trubit-341013.cloudfunctions.net
SEED_PHRASE=
NETWORK=
MOCKNET_URL=
MODE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
